{
 "marathon_mirror": "http://zerkalo.z0nd.xyz/?type=telegram_bot&bk=1",
 "token": "1922028724:AAE6sCrpRpYivmxirneOFlFk956u3V8ChSk",
 "bot_id": "1",
 "username": "6714278",
 "password": "Gup2702dims",
 "bet_mount_rub": 20,
 "freq_update_sec": 900,
 "time_before_the_start": 180
}